<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog de Gastronomía</title>
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="row contenedor">
    <div class="small-12 columns clearfix">
            <div class="row encabezado">
                <div class="medium-5 large-5 columns float-left hide-for-small-only eslogan">
                    <h2>Blog de Gastronomía</h2>
                    <p class="text-right-cursiva" >El placecer al comer</p>
                </div>
              </div>
            <hr class="hide-for-small-only">
            <div class="row">
                <div class="medium-5 large-5 columns izquierda hide-for-small-only">
                    <div class="medium-12 large-12 columns contenedor-izq">
                        <div class="medium-12 large-12 columns align-spaced">
                            <div class="row collapse postfix-radius buscador">
                                <div class="medium-1 large-1 columns float-right">
                                    <a href="#" class="button img-buscar"><i class="step fi-magnifying-glass size-36"></i></a>
                                </div>
                                <div class="medium-11 large-11 columns float-left">
                                    <input type="text" placeholder="Buscar">
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 large-12 columns small-order-4 medium-order-2 large-order-2 contenedor-navegacion">
                            <div class="column row">
                                <div class="vertical menu stacked-for-medium stacked-for-large">
                                    <a class="button large-12 medium-12 columns" href="#">Inicio</a>
                                    <a class="button large-12 medium-12 columns" href="#">Mi Plato Preferido</a>
                                    <a class="button large-12 medium-12 columns" href="#">Mis Recetas</a>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 large-12 columns">
                            <div class="row">
                                <br>
                                <label>Favoritos:
                                    <div class="row favoritos">
                                        <div class="medium-4 large-4 columns img-favoritos">
                                            <img src="img/foto1.jpg" class="thumbnail" alt="comidas">
                                        </div>
                                        <div class="medium-4 large-4 columns img-favoritos">
                                            <img src="img/foto2.jpg" class="thumbnail" alt="comidas">
                                        </div>
                                        <div class="medium-4 large-4 columns img-favoritos">
                                            <img src="img/foto3.jpg" class="thumbnail" alt="comidas">
                                        </div>
                                    </div>
                                  </label>
                                <label>Historial:
                                    <div class="medium-12 large-12 columns">
                                        <p class="button large-12 medium-12 columns">Sandwich tostado vegetariano</p>
                                        <p class="button large-12 medium-12 columns">Pimientos rellenos de champiñones</p>
                                        <p class="button large-12 medium-12 columns">Salmón cocido a fuego lento</p>
                                        <p class="button large-12 medium-12 columns">Pasta a la boloñesa</p>
                                        <p class="button large-12 medium-12 columns">Ensalada mexicana</p>
                                        <p class="button large-12 medium-12 columns">Arroz Negro con Calamares</p>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small-12 medium-7 large-7 columns derecha">
                    <div class="small-12 medium-12 large-12 columns">
                        <div class="row">
                            <div class="small-12 medium-12 large-12 column contenedor-der">
                                <h3 class="text-justify">Ensalada</h3>
                                <img src="img/foto3.jpg" alt="Ensalada" class="img-contenido text-center thumbnail">
                                <p class="text-justify">
                                    La receta de la ensalada Waldorf que se sirve en la actualidad en el prestigioso Hotel Waldorf Astoria es ligeramente distinta, ya que las nueces son previamente caramelizadas con una mezcla de especies, mientras que la salsa utiliza algunos ingredientes más modernos como lo son el yogurnatural, aceite de nueces y trufas en algunas estaciones del año.
                                </p>
                                <hr>
                                <label id="comentarios" class="clearfix">comenta:
                                    <textarea name="comentarios" class="comentario" cols="" rows="5" placeholder="Comentarios..."></textarea>
                                    <a rel="#" type="submit" name="enviar" class="button float-right">Publicar <i class="step fi-save"></i></a>
                                </label>
                                <br>
                                <div class="column">
                                    <div class="row comentarios">
                                        <div class="small-2 medium-2 large-2 columns contenedor-comentario">
                                            <img src="img/hombre.png" class="img-comentarios center">
                                        </div>
                                        <div class="small-10 medium-10 large-10 columns">
                                            <p class="text-justify comentario">
                                                <b>Anonimo:</b> Deliciosa comida, hemos hecho esta receta en casa y es espectacular, gracias!!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 medium-12 large-12 column contenedor-der">
                                <h3 class="text-justify">Pollo al horno</h3>
                                <img src="img/foto2.jpg" alt="pollo" class="img-contenido text-center thumbnail">
                                <p class="text-justify">
                                    Además de ser una carne muy versátil dentro de la cocina mexicana, con el pollo no sólo se pueden preparar moles, tostadas o tacos, sino que también podemos disfrutar de recetas al horno con especias y hierbas.
                                </p>
                                <hr>
                                <label id="comentarios" class="clearfix">comenta
                                    <textarea name="comentarios" class="comentario" rows="5" placeholder="Comentarios"></textarea>
                                    <a rel="#" type="submit" name="enviar" class="button float-right">Publicar <i class="step fi-save"></i></a>
                                </label>
                                <br>
                                <div class="column">
                                    <div class="row comentarios">
                                        <div class="small-2 medium-2 large-2 columns contenedor-comentario">
                                            <img src="img/mujer.png" class="img-comentarios center">
                                        </div>
                                        <div class="small-10 medium-10 large-10 columns">
                                            <p class="text-justify comentario">
                                                <b>kata</b>Deliciosa receta, gracias!!.
                                            </p>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
  <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
