body{
  background-image: url(../img/foto8.jpg);
}
.barra-superior{
  min-height: 6rem;
}
div[class*="columna"]{
  min-height: 50rem;
}
div[class*="bloque"]{
  height: 25rem;
  overflow: scroll;
}
.logo{
  width: 90px;
  margin-top: 0.5rem;
  float: left;
}
.responsive-img{
  border: 0.6rem solid #ff8f00;
  border-radius: 5px;
}
.slogan{
  font-size: 18px;
  text-align: center;
  text-decoration: overline;
}
.barra-superior .row{
  margin-bottom: 0;
  font-family: sans-serif;
  color:white;
  font-size: 10px;
}
.contenedor-botones{
  margin-top: 1rem;
  font-size: 8px;
}
