<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
  <title>Mi música</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>
  <body>
    <div class="container">
    <header>
      <div class="row position-relative-md">
        <div class="col-md-3 col-xs-12 text-center">
          <img src="img/logo.png" alt="Logo de Mi Musica" class="logo">
          <h1>Mi Música</h1>
        </div>
        <div class="col-md-2 col-md-offset-7 text-center col-xs-12 redes-sociales position-absolute-md">
          <img src="img/fb.png" alt="fb-icono" class="social">
          <img src="img/ig.png" alt="ig-icono" class="social">
          <img src="img/tt.png" alt="tt-icono" class="social">
      </div>
    </div>
    </header>
    <div class="row">
      <nav id="menu-principal" class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li class="activo"><a href="#">Inicio</a></li>
            <li><a href="#">Mi música</a></li>
            <li><a href="#">Canciones</a></li>
            <li><a href="#">Albunes</a></li>
            <li><a href="#">Top 10</a></li>
            <li><a href="#">Más escuchados</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row contenido">
      <section class="col-md-8">
          <article class="clearfix">
            <a href="#" class="img-post pull-right">
              <img src="img/foto2.jpg" alt="Portada La mejor musica">
            </a>
            <h2 class="titulo-post">La mejor música del planeta</h2>
            <p class="text-justify">La música electrónica se asoció en su día exclusivamente a una forma de música culta occidental, pero desde finales del año 1960, la disponibilidad de tecnología musical a precios accesibles propició que la música producida por medios electrónicos se hiciera cada vez más popular. En la actualidad, la música electrónica presenta una gran variedad técnica y compositiva, abarcando desde formas de música culta experimental hasta formas populares como la música electrónica de baile.</p>
            <div class="clearfix"></div>
            <div class="row form-group">
              <div class="col-xs-2 col-sm-1 text-right">
                <span class="glyphicon glyphicon-edit comment-icon"></span>
              </div>
              <div class="col-xs-10 col-sm-11">
                <textarea name="name" class="form-control" placeholder="Comentario"></textarea>
              </div>
            </div>
        </article>
        <article class="clearfix">
          <a href="#" class="img-post pull-left">
            <img src="img/foto1.jpg" alt="Portada La mejor musica">
          </a>
          <h2 class="titulo-post">Los mejores conciertos</h2>
          <p class="text-justify">Originario de un programa de radio transmitido por Armin van Buuren, este festival enfocado al trance se convirtió en poco tiempo en todo un fenómeno a nivel mundial. En su historia se ha llevado a cabo en algunos países de todo el mundo como India, Holanda, Estados Unidos y Australia. Sin embargo Latinoamérica no ha sido la excepción ya que en el 2013 se llevó a cabo en México. Dos años después fue llevado a Argentina y de nueva cuenta a tierras aztecas. No sería sorpresa que en los próximos años van Buuren quiera expandir su festival a más países latinoamericanos.</p>
          <div class="clearfix"></div>
          <div class="row form-group">
            <div class="col-xs-2 col-sm-1 text-right">
              <span class="glyphicon glyphicon-edit comment-icon"></span>
            </div>
            <div class="col-xs-10 col-sm-11">
              <textarea name="name" class="form-control " placeholder="Comentario"></textarea>
            </div>
          </div>
      </article>
      </section>
      <aside class="col-md-4 hidden-sm hidden-xs">
        <div class="row">
          <div class="col-xs-12">
            <form>
              <div class="form-group inner-addon left-addon">
                <i class="glyphicon glyphicon-search"></i>
                <input type="text" class="form-control" placeholder="Buscar">
              </div>
            </form>
            <div class="list-group text-center">
            <a href="#" class="list-group-item">Daft Punk</a>
            <a href="#" class="list-group-item">Tiësto</a>
            <a href="#" class="list-group-item">Depeche Mode</a>
            <a href="#" class="list-group-item">Afrojack</a>
            <a href="#" class="list-group-item">Electro-Industrial</a>
            <a href="#" class="list-group-item">Electrónica alternativa</a>
            <a href="#" class="list-group-item">Electropop</a>
            <a href="#" class="list-group-item">Electro house</a>
            <a href="#" class="list-group-item">Electronic body music</a>
            <a href="#" class="list-group-item">Electronic dance music</a>
            </div>
          </div>
        </div>
      </aside>
  </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
