body {
  background: #17202A;
  width: 100%;
  height: 100%;
}

.container {
  background: #7B241C;
  min-height: 10%;
  border: none;
  width: 90%;
  border-color: blue;
}
h1{
  text-align: center;
  color: #FFFFFF;
  text-shadow: 1px 1px 2px black;
}
.logo {
  width: 40%;
  border-radius: 10px;
}
.social {
  margin-top: 30px;
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

.container-fluid {
  background: #EC7063;
  font-size: 18px;
}

a {
  color: #FFFFFF;
  text-shadow: 1px 1px 2px black;
}
.row {
  color: black;
}

.titulo-post {
  font-size: 18px;
  font-weight: bolder;
  color: #17202A;
  padding: 10px;
}
@media all and (min-width:992px){
.position-relative-md{
  position: relative;
}

.position-absolute-md{
  position: absolute;
}

header .row{
  background: #7B241C;
}

header .logo{
  max-width: 100%;
}

img.social{
  width:40px;
  height: 40px;
}

header .redes-sociales{
  bottom: 0;
  right: 0;
  padding: 10px;
}
@media (min-width: 768px){
    .navbar-nav {
        margin: 0 auto;
        display: table;
        table-layout: auto;
        float: none;
        width: 100%;
    }
    .navbar-nav>li {
        display: table-cell;
        float: none;
        text-align: center;
    }
}

#menu-principal{
  border-radius: 0;
  background-color: #FFAD69;
  border-color: #FFAD69;
}

#menu-principal a{
  color: #FFFFFF;
  text-shadow: 1px 1px 2px black;
}

#menu-principal li:hover{
  background-color:#17202A;
}

#menu-principal li.activo{
  background-color:#17202A;
}
.container{
  background: #7B241C;
  padding: 10px;
}

.img-post{
  max-width: 50%;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
@media all and (max-width:768px){
  .img-post{
    max-width: 100%;
    padding: 0;
  }
}

.navbar-nav {
    margin: 0 auto;
    display: table;
    table-layout: auto;
    float: none;
    width: 100%;
}
.navbar-nav>li {
    display: table-cell;
    float: none;
    text-align: center;
}
}

#menu-principal{
border-radius: 0;
background-color: #FFAD69;
border-color: #FFAD69;
}

#menu-principal a{
color: #FFFFFF;
text-shadow: 1px 1px 2px black;
}

#menu-principal li:hover{
background-color:#17202A;
}

#menu-principal li.activo{
background-color:#17202A;
}

.img-post img{
  max-width: 100%;
}

.titulo-post{
  margin: 0;
  padding-bottom: 10px;
}

.comment-icon{
  font-size: 50px;
}

.contenido article{
  border-bottom: 1px solid #dddddd;
  margin-bottom: 10px;
}
.inner-addon {
    position: relative;
}
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
