<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>blog de turismo</title>
</head>
<body>
  <div class="row">
    <div class="s12 col cyan darken-4 barra-superior">
      <div class="row">
        <div class="s12 m6 l3 col contenedor-logo">
          <img src="img/logo1.jpg" alt="encabezado" class="logo"/>
          <div>
            <p class="slogan">Viajar... la maravilla de vivir</p>
          </div>
        </div>
        <div class="l4 col offset-l2 -contenedor-botones hide-on-small-only" style="width: 55%; margin-top: 2%;">
          <a class="waves-effect waves-light btn">Inicio</a>
          <a class="waves-effect waves-light btn">Estuve en</a>
          <a class="waves-effect waves-light btn">Mejores viajes</a>
          <a class="waves-effect waves-light btn">Recomendaciones</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
      <div class="col s12 m12 l12 card transparent z-depth-0">
      <div class="col s1 m1 l1" style="background:#6a1b9a;">
        <div class="s12 hide-on-small-only center"><a href="#"><i class="small material-icons">mail</i></a></div>
        <div class="s12 hide-on-small-only center"><a href="#"><i class="small material-icons">share</i></a></div>
        <div class="s12 hide-on-small-only center"><a href="#"><img class="responsive-img" src="img/fb.png"></a></div>
        <div class="s12 hide-on-small-only center"><a href="#"><img class="responsive-img" src="img/tt.png"></a></div>
        <div class="s12 hide-on-small-only center"><a href="#"><img class="responsive-img" src="img/ig.png"></a></div>
      </div>
      <div class="col s12 m8 l4">
        <img src="img/foto1.jpg" class="responsive-img"/>
        <img src="img/foto2.jpg" class="responsive-img"/>
      </div>
      <div class="col s12 m4 l3">
        <img src="img/foto3.jpg" class="responsive-img"/>
      </div>
      <div class="col s12 m8 l4">
        <img src="img/foto5.jpg" class="responsive-img"/>
        <img src="img/foto6.jpg" class="responsive-img"/>
      </div>
      </div>
    </div>
        <div class="row">
        <div class="col s12 m12 l12">
          <div class="col s12 m8 l8 purple lighten-5 text-align:right">
            <img src="img/foto7.jpg" class="responsive-img" align="left"/>
            <h4>El viaje</h4>
            <a><i class="small material-icons">insert_invitation</i>20 Febrero 2018</a>
            <a><i class="small material-icons">location_on</i>Villa de Leyva, Colombia</a>
            <p>“La aventura de viajar consiste en ser capaz de vivir como un evento extraordinario la vida cotidiana de otras gentes en parajes lejanos a tu hogar”. Javier Reverte. “No vayas a creer lo que te cuentan del mundo (ni siquiera esto que te estoy contando). Ya te dije que el mundo es incontable”. Mario Benedetti. “Las ciudades son libros que se leen con los pies”. Quintín Cabrera. “Los mundos nuevos deben ser vividos antes de ser explicados”. Alejo Carpentier. “Ser el eterno forastero, el eterno aprendiz, el eterno postulante; he allí una fórmula para ser feliz”. Julio Ramón</p>
            <p>“Nunca se llega tan lejos como cuando no sabes hacia dónde te diriges”. Cristóbal Colón. “Viajar es imprescindible y la sed de viaje, un síntoma neto de inteligencia”. Enrique Jardiel Poncela. Todos estos autores inspirados con la experiencia de viajar e ir mas alla de la imaginación a traves del descubrir nuevos horizontes, es importante saber que viajar es la maravilla de vivir.</p>
            <textarea class="materialize-textarea" placeholder="comentarios"></textarea>
            <i class="material-icons">person</i>
          </div>
          <div class="col s12 m6 l4 orange lighten-4" align="center">
            <img src="img/mujer.png" class="circle responsive-img" align="center"/>
            <h4 align="center">Perfil de Autor</h4>
            <p>Isabel Allende Llona (Lima, Perú, 2 de agosto de 1942)​ es una escritora chilena, que también cuenta con la nacionalidad estadounidense, miembro de la Academia Estadounidense de las Artes y las Letras desde 2004.​ Obtuvo el Premio Nacional de Literatura de su país en 2010. Autora de superventas, la venta total de sus libros alcanza 65 millones de ejemplares y sus obras han sido traducidas a 35 idiomas.6​ Es considerada la escritora viva de lengua española más leída del mundo.</p>
            <p>Hija del diplomático Tomás Allende Pesse —primo hermano de Salvador Allende, presidente de Chile entre 1970-1973 (en algunas publicaciones se les cita erróneamente como hermanos)​. </p>
            <p>Tomado de: wikipedia.org</p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
